<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>メンテナンス中 | ケトサーチ - KetoSearch</title>
    <link rel="icon" type="image/x-icon" href="./favicon.png">
    <style>
      body {
        margin: 0;
      }
      .r-intro {
        background-color: #0087C5;
        background-image: url('./root-background.svg');
        background-size: 88px;
        color: #fff;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .r-intro-content {
        position: relative;
        width: 100%;
        max-width: 720px;
        padding: 64px 24px;
        background-color: #0087C5;
      }
      .r-intro-symbol {
        fill: currentColor;
        background-image: url('./symbol.svg');
        background-position: top;
        background-repeat: no-repeat;
        max-width: 350px;
        height: 216px;
        margin: auto;
      }
      .r-intro-description {
        font-size: 14px;
        text-align: center;
        margin-top: 24px;
      }
    </style>
  </head>
  <body>
    <div class="r-intro">
      <div class="r-intro-content">
        <div class="r-intro-symbol"></div>
        <div class="r-intro-description">
          <span>サービス改善のため、メンテナンスをしております。</span>
          <span>今しばらくお待ち下さい。</span>
        </div>
      </div>
    </div>
  </body>
</html>
